<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Homepage</title>
 <link rel="icon" href="https://justice-eutrapelia.netlify.com/images/favicon.ico" type="image/gif"> 
<style>
body {
  background-color: #000000;
}
img {
  height: 100px;
  width: 100px;
}
</style>
</head>

<body bgcolor="#000000">
<hr>
<a href="https://www.desmos.com/calculator"><img src="images/d.png" ></a>
<a href="http://random.org/"><img src="images/r.png"  ></a>
<a href="https://www.youtube.com/feed/subscriptions"> <img src="images/2015.png" ></a>
<a href=http://ytmp3.cc/><img src=images/mp3.png></a>
<a href="https://www.theweathernetwork.com/ca/hourly-weather-forecast/ontario/markham"><img src="images/wt.png" ></a>
<!--<a href="https://webmail.utoronto.ca/"><img src="images/um.png" ></a>-->
<a href="https://portal.utoronto.ca/webapps/login?action=relogin"><img src="images/bb.png" ></a>
<a href="https://acorn.utoronto.ca/"><img src="images/ac.png"  ></a>
<!--<a href="https://mail.cock.li/"><img src="images/li.png" ></a>-->
<a href="https://utsc-utoronto-csm.symplicity.com/students/index.php/"><img src="images/cop.png" ></a>
<a href="http://www.ttc.ca/Schedule/schedule.jsp?Route=102N&amp;Stop=n.b._on_Markham_Rd_at_Ellesmere_Rd"><img src="images/nor.png" ></a>
<a href="http://www.ttc.ca/Schedule/schedule.jsp?Route=102S&amp;Stop=s.b._on_Markham_Rd_at_Bur_Oak_Ave"><img src="images/sth.png" ></a>
<a href="https://images.google.ca/"><img src="images/img.png" ></a>
<!-- <a href="https://piazza.com/account/login"><img src="images/pza.png" ></a> -->
<a href="http://txti.es/m285f"><img src="images/txt.png" ></a>
<a href="https://homepage2.netlify.com/"><img src="images/switch.jpg" ></a>
<a href="https://degreeexplorer.utoronto.ca/"><img src="images/degree.jpg"  ></a>
<a href="https://bulkresizephotos.com/"><img src="images/scale.jpg"  ></a>
<a href="https://www.gotransit.com/en/trip-planning/go-service-updates"><img src="images/GO.jpg"  ></a>
<a href="https://docs.google.com/spreadsheets/d/1RUaTyDTHTIgPqv8hAw6vx79eY7M-XDx4-fRkaQCdMXk/edit#gid=0"><img src="images/sheets.jpg" ></a>
<hr></body></html>
